.bg-azul {
  background-color: #065299;
  color: white;
}

hr {
  background-color: aliceblue;
}

.tittle1 {
  color: rgb(97, 226, 187);
}

.tittle2 {
  color: rgb(207, 30, 104);
}

.tittle3 {
  color: rgb(230, 180, 89);
}

.letra1 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.letra2 {
  font-family: monospace;
}

.letra3 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.justificar {
  text-align: justify;
}

.texto-izquierda {
  text-align: left;
}

.texto-centro {
  text-align: center;
}

.parrafo{
  font-size: 14px;
}
.text-1{
  font-size: 20px;
}

mark{
  background-color: #065299;
  color: white;
}