<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">


    <title>Artìculo de HTML, CSS y JavaScript</title>
</head>

<body>

    <header class=" container py-5 bg-azul">
        <div class="row text-center">
            <div class="col-12 ">
                <h1> <strong>Programación de Aplicaciones Web</strong> </h1>
            </div>
            <div class="col-12 text-right mt-3">
                <h5>Ing. Andrés Calle</h5>
            </div>
        </div>

    </header>


    <div class="container text-center mt-2 bg-dark text-white rounded">

        <div class="row">

            <div class="col mb-2 py-3">

                <h1 class="tittle1"><strong><ins><em>HTML5</em></ins></strong></h1>

                <hr>

                <div class="row">

                    <p class="col-12 col-lg-9 justificar letra1 parrafo">
                        Se trata de una <mark> nueva versión de <b class="text-1">HTML</b></mark>, con nuevos elementos, atributos y
                        comportamientos.
                        Contiene un <i>conjunto más amplio de tecnologías</i> que permite a los sitios Web y a las
                        aplicaciones
                        ser
                        más diversas y de gran alcance. A este conjunto se le llama <strong>HTML5</strong>. <br>
                        <small>Al hacer click en el logo podra visualizar más contenidos como: "Secciones y contenidos
                            de
                            HTML5", "Uso de audio y video en HTML5", entre otros.
                        </small><br>Este texto contiene información de la página <sub>MDN web docs</sub>. En donde,
                        puedes <sup>Aprender desarrollo web.</sup>

                    </p>
                    <a class="col-12 col-lg-3" href="https://developer.mozilla.org/es/docs/HTML/HTML5">
                        <img class="img-fluid img-thumbnail" src="img/html.jpg" alt="" width="100">
                    </a>
                </div>
                <div>

                </div>

            </div>

        </div>

        <div class="row">

            <div class="col mb-2 py-3">
                <h1 class="tittle2"><strong><ins><em>CSS3</em></ins></strong></h1>

                <hr>
                <div class="row">
                    <p class="text-capitalize texto-izquierda col-12 col-lg-9 letra2 parrafo">
                        <b class="text-1">CSS</b> son las siglas de <strong>Cascading Style Sheets</strong> -<mark>Hojas de Estilo en
                            Cascada</mark>- que
                        es un <i>lenguaje que describe la
                            presentación de los documentos</i> estructurados en hojas de estilo para diferentes métodos
                        de
                        interpretación, es
                        decir, describe como se va a mostrar un documento en pantalla, por impresora, por voz
                        <del>(cuando la
                            información es
                            pronunciada a través de un dispositivo de lectura)</del>
                        o en dispositivos táctiles basados
                        en
                        Braille. <br>
                        <small>Al hacer click en el logo usted puede dirigirse a la página de</small>
                        <sub>masadelante.com</sub><small>.En donde podrá conocer las </small><sup>Ventajas de CSS3</sup>
                    </p>
                    <a class="col-12 col-lg-3" href="https://www.masadelante.com/faqs/css">
                        <img class="img-fluid img-thumbnail" src="img/css.jpg" alt="" width="100">
                    </a>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col mb-2 py-3">
                <h1 class="tittle3"><strong><ins><em>JavaScript</em></ins></strong></h1>
                <hr>

                <div class="row">

                    <p class="texto-centro col-12 col-lg-9 letra3 parrafo">
                        Al igual que HTML, <b class="text-1">Javascript</b> es un <i>lenguaje de programación que se puede utilizar
                            para
                            construir
                            sitios Web</i> y
                        para hacerlos más interactivos.

                        <mark>Comparte muchas de las características y de las estructuras del lenguaje Java</mark>, sin
                        embargo fue
                        desarrollado
                        independientemente. El lenguaje <strong>Javascript</strong> puede interactuar con el código
                        HTML, permitiendo a
                        los
                        programadores
                        web utilizar contenido dinámico. <small>Por ejemplo, hace fácil responder a los acontecimientos
                            iniciados
                            por usuarios
                            <del>(como introducción de datos en formularios)</del> sin tener que utilizar
                            CGI.</small><br>
                        <sub>Haciendo click en el logo podrá ingresar a </sub><sup>masadelante.com</sup><sub>. Encontrará
                            contenido de </sub><sup>¿Qué es JavaScrip? - Definición de JavaScript.</sup>
                    </p>
                    <a href="https://www.masadelante.com/faqs/javascript" class="col-12 col-lg-3">

                        <img src="img/js.jpg" alt="" width="100" class="img-fluid img-thumbnail">

                    </a>

                </div>
            </div>
        </div>



    </div>
    <div class="container bg-dark mt-2 text-white text-center pt-2">
        <div class="row">
            <div class="col-12">
                <h3>Redes</h3>
                <hr>
            </div>
            <div class="col-1 offset-4 offset-md-5">
                <nav>
                    <ul>
                        <li><a href="https://www.fb.com">Facebook</a></li>
                        <li><a href="https://www.twitter.com">Twitter</a></li>
                        <li><a href="https://www.youtube.com">Youtube</a></li>
                    </ul>
                </nav>
            </div>

        </div>

    </div>


    <footer>

        <div class="container bg-dark mt-2 text-white">

            <div class="row py-3 text-center ">

                <div class="col-12 col-md-6 pt-3 pt-md-0">
                    <h4>Integrantes:</h4>
                    <h6>Diego Condo</h6>
                    <h6>Yanina Flores</h6>

                </div>

                <div class="col-12 col-md-6  pt-3 pt-md-0">
                    <h4>Curso:</h4>
                    <h6>M4A</h6>
                </div>
            </div>


        </div>


        <script src="js/jquery.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </footer>





</body>

</html>